{
  "name": "ottochain-services",
  "version": "0.1.0",
  "private": true,
  "description": "OttoChain companion services - Gateway, Bridge, Indexer",
  "repository": {
    "type": "git",
    "url": "https://github.com/ottobot-ai/ottochain-services"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:integration": "./scripts/integration-test.sh",
    "test:e2e": "tsx scripts/scenarios/multi-agent-sim.ts",
    "test:webhook": "tsx scripts/test-webhook.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prisma": "^5.9.0",
    "tsx": "^4.7.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "ioredis": "^5.9.2"
  }
}
